[33mcommit 159a1a3bb3b407ce4ddcd36a710455bebc9824df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: faiber <zabalad789@gmail.com>
Date:   Fri Feb 28 08:08:25 2025 -0500

    modificado operadores.py

[33mcommit 10e4bae6afcd084f086ff79a8cc7b7a0ff4601dd[m
Author: faiber <zabalad789@gmail.com>
Date:   Fri Feb 28 07:48:13 2025 -0500

    creado operadores.py

[33mcommit b9388a7437b528a930661cdd13f9988752c25681[m
Author: faiber <zabalad789@gmail.com>
Date:   Fri Feb 28 07:46:23 2025 -0500

    creado .gitignore
